{
  "name": "merezhyvo.naz.r",
  "title": "merezhyvo",
  "version": "0.1.8",
  "maintainer": "Naz R <naz@example.com>",
  "description": "Minimal Chromium-based browser for Ubuntu Touch built with Electron and React.",
  "architecture": "@CLICK_ARCH@",
  "hooks": {
    "merezhyvo": {
      "apparmor": "merezhyvo.apparmor",
      "desktop": "app.desktop"
    }
  },
  "framework": "ubuntu-sdk-20.04",
  "icon": "merezhyvo_256.png"
}
