{
  "name": "merezhyvo.naz.r",
  "title": "merezhyvo",
  "version": "0.2.1",
  "maintainer": "Naz R <nchudnovets@gmail.com.com>",
  "description": "Chromium-based browser for Ubuntu Touch built with Electron and React.",
  "architecture": "@CLICK_ARCH@",
  "hooks": {
    "merezhyvo": {
      "apparmor": "merezhyvo.apparmor",
      "desktop": "app.desktop"
    }
  },
  "framework": "@CLICK_FRAMEWORK@",
  "icon": "merezhyvo_256.png"
}
